# Test_JustInMind

./: LICENSE  config.properties  log4j.properties  pom.xml
src/test/java/: JustInMindTest.java  JustInMind_SignUp_Page.java  TestDriver.java
